# camel-and-boot

./: .gitignore  README.md  deleteme.file  endpoints.http  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/cmartin/learn/camelapp/: CamelAppApplication.java  CamelApplication.java
src/main/java/dev/cmartin/learn/camelapp/api/: ErrorModel.java  Model.java
src/main/java/dev/cmartin/learn/camelapp/configuration/: ApplicationConfiguration.java
src/main/java/dev/cmartin/learn/camelapp/device/: DummyScheduler.java
src/main/java/dev/cmartin/learn/camelapp/repository/: OperationRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/dev/cmartin/learn/camelapp/repository/dto/: ResourceOperation.java
src/main/java/dev/cmartin/learn/camelapp/repository/model/: OperationEntity.java  PermissionEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleKey.java
src/main/java/dev/cmartin/learn/camelapp/route/: DeviceConverter.java  DeviceValidator.java  InvalidPositionHandler.java  PositionValidator.java  ProcessorUtils.java  RestRoute.java  RouteNames.java
src/main/resources/: application.yaml
src/test/java/dev/cmartin/learn/camelapp/: CamelAppApplicationTests.java
src/test/java/dev/cmartin/learn/camelapp/repository/: UseCasesTestIT.java
src/test/resources/: application-test.properties  device.json  position-invalid-neg-coords.json  position-invalid-pos-coords.json  position-invalid.json  position.json
